{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["reports/templates/**/*.hbs", "notifications/templates/**/*.hbs"],
    "watchAssets": true
  }
}
